# sdk-starter-android-metauser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentiance/sdkstarter/: Cache.java  LoginActivity.java  MainActivity.java  MyApplication.java  SentianceWrapper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
