apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sentiance.sdkstarter"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 6
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Include the latest version of the Sentiance SDK.
    // For the latest version, check https://developers.sentiance.com/docs/sdk/android/integration
    implementation('com.sentiance:sdk:4.12.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
}
