apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sentiance.sdkstarter"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Include the latest version of the Sentiance SDK.
    // For the latest version, check https://developers.sentiance.com/docs/sdk/android/integration
    implementation('com.sentiance:sdk:4.5.1@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
}
