<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sentiance.sdkstarter.LoginActivity"
    tools:showIn="@layout/activity_login">

    <EditText
        android:id="@+id/externalId"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="external id"
        android:inputType="textEmailAddress"
        android:text="sentiance@example.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/externalId" />

</android.support.constraint.ConstraintLayout>
